{
  "name": "sam-monorepo",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "build:lambda": "pnpm run --filter \"@sam-monorepo/lambda...\" build",
    "build:scripts": "pnpm run --filter \"@sam-monorepo/scripts^...\" build",
    "dev:app": "pnpm run --filter \"@sam-monorepo/app^...\" build && pnpm run --filter \"@sam-monorepo/app\" dev",
    "format": "prettier --write . && pnpm run --filter \"*\" format"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "prettier-plugin-organize-imports": "4.3.0",
    "typescript": "6.0.3"
  }
}
