{
  "name": "@sam-monorepo/playwright",
  "private": true,
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "3.1103.0",
    "@playwright/test": "1.62.1",
    "@prisma/adapter-pg": "7.9.1",
    "@sam-monorepo/database": "workspace:*",
    "@testcontainers/postgresql": "12.1.0",
    "@types/node": "24.13.3",
    "testcontainers": "12.1.0",
    "typescript": "7.0.2"
  }
}
