{
	"cSpell.words": [
		"algoliasearch",
		"APGL",
		"biomejs",
		"cmdk",
		"dbname",
		"dccache",
		"dgst",
		"esbuild",
		"fileb",
		"hashicorp",
		"hmac",
		"keyup",
		"mouseup",
		"nuqs",
		"nvmrc",
		"oidc",
		"OIDC",
		"openai",
		"otlp",
		"postgres",
		"postgresql",
		"prisma",
		"psql",
		"simonknittel",
		"soketi",
		"tfbackend",
		"tfvars",
		"uidotdev",
		"vercel",
		"VERCEL",
		"wicg",
		"xyflow"
	],
	"[terraform]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "hashicorp.terraform"
	}
}
